<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>test</title>
    <style type="text/css">
        .form-final h3,
        .form-final h5,
        .label-field,
        a {
            font-weight: 700
        }
        
        .form-final,
        a {
            box-shadow: 0 0 20px #d1d1d1;
            border: 1px solid #d1d1d1
        }
        
        #a,
        .form-final,
        a {
            background-color: #fff
        }
        
        .form-final h3,
        .form-final h5 {
            text-align: center;
            font-weight: 700
        }
        
        .form-final .required-field,
        input:invalid {
            color: red
        }
        
        #form,
        a,
        input:valid {
            color: #000
        }
        
        a {
            font-size: 12px;
            border-radius: 5px;
            padding: 5px 10px
        }
        
        a:hover {
            cursor: pointer
        }
        
        body {
            background-color: #eee;
            font-family: Arial;
            font-size: 14px;
            color: #eee
        }
        
        label {
            display: inline-block;
            margin: 5px 0
        }
        
        .form-final {
            margin: 0 auto;
            padding: 20px;
            width: 700px
        }
        
        .form-final h3 {
            font-size: 20px
        }
        
        .form-final h5 {
            font-size: 16px
        }
        
        .form-final .form-control {
            width: 100%
        }
        
        .form-final .label-block {
            border: none;
            display: inline-block;
            height: 20px;
            width: 100px
        }
        
        .form-final .control-block {
            display: inline-block;
            width: 100%
        }
        
        .form-final ul {
            list-style: none;
            padding-left: 0
        }
        
        input:invalid~.input-validation::before {
            color: red;
            content: "Matched format required"
        }
        
        .image-line:hover {
            background: #f5f5f5
        }
        
        .image-line {
            height: 100px
        }
        
        .image-line span {
            display: inline-block;
            padding-left: 10px;
            width: 100px
        }
        
        .image-line img {
            height: 100px;
            padding: 10px
        }
    </style>
    <script type="text/javascript">
        function updateButtonEvent() {
            var e = document.querySelectorAll("button");
            for (i = 0; i < e.length; i++) "save" != e[i].id && e[i].addEventListener("click", function() {
                var e = confirm("Do you want to remove this file");
                1 == e && (parent2 = this.parentNode, parent1 = parent2.parentNode, parent1.removeChild(parent2), reset(parent1))
            })
        }

        function create_line_image(e, t, n) {
            var r = e.getAttribute("multiple"),
                a = e.parentNode;
            if (null == r) {
                var o = a.querySelectorAll("div");
                for (i = 0; i < o.length; i++) a.removeChild(o[i])
            }
            var u = document.createElement("img");
            u.setAttribute("property", e.getAttribute("data-tempproperty")), u.setAttribute("alt", ""), u.src = t, u.addEventListener("click", function() {
                window.open(this.src, "_blank")
            });
            var l = document.createElement("span");
            l.innerHTML = n;
            var d = document.createElement("button");
            d.innerHTML = "Remove", d.addEventListener("click", function() {
                var e = confirm("Do you want to remove this file");
                1 == e && (parent2 = this.parentNode, parent1 = parent2.parentNode, parent1.removeChild(parent2), reset(parent1))
            });
            var c = document.createElement("div");
            c.className = "image-line", c.appendChild(l), c.appendChild(u), c.appendChild(d), a.appendChild(c)
        }

        function reset(e) {
            var t = e.querySelectorAll("div");
            0 == t.length && (input = e.querySelector("input"), input.value = "")
        }

        function updateFileEvent() {
            var e = document.getElementsByClassName("fileupload");
            for (i = 0; i < e.length; i++) signature = e[i], signature.addEventListener("change", function() {
                var e = this,
                    t = this.files;
                if (null != t)
                    for (var n = 0; n < t.length; n++) {
                        file = t[n];
                        var i = file.name,
                            r = new FileReader;
                        r.onload = function(t) {
                            create_line_image(e, t.target.result, i)
                        }, r.readAsDataURL(file)
                    }
            })
        }

        function updateImageEvent() {
            var e = document.getElementsByTagName("img");
            for (i = 0; i < e.length; i++) e[i].addEventListener("click", function() {
                window.open(this.src, "_blank")
            })
        }

        function save() {
            var e = document.getElementById("append");
            e && e.remove(), updateStateOfForm();
            var t = document.title + ".html",
                n = window.prompt("Please enter the file name", t);
            if (null != n && n !== !1) {
                var i = document.getElementById("b-save");
                i.href = "data:Application/octet-stream," + encodeURIComponent(document.documentElement.outerHTML), i.download = t
            }
        }

        function disable(e) {
            1 == e.disable ? e.setAttribute("disable", "true") : e.removeAttribute("disable")
        }

        function updateStateOfForm() {
            var e = document.getElementById("form");
            if (null != e) {
                for (type = ["input", "textarea"], k = 0; k < type.length; k++)
                    for (inputs = e.querySelectorAll(type[k]), i = 0; i < inputs.length; i++) input = inputs[i], "checkbox" == input.type || "radio" == input.type ? (input.checked ? (input.setAttribute("property", input.getAttribute("data-property2")), input.setAttribute("checked", "checked")) : (input.removeAttribute("property"), input.removeAttribute("checked")), disable(input)) : "textarea" == input.type ? (input.setAttribute("content", input.value), input.innerHTML = input.value) : "file" != input.type && (input.setAttribute("content", input.value), input.setAttribute("value", input.value));
                var t = document.getElementsByTagName("select");
                for (i = 0; i < t.length; i++) {
                    for (select = t[i], j = 0; j < select.options.length; j++) select.options[j].removeAttribute("selected"); - 1 != select.selectedIndex && select.options[select.selectedIndex].setAttribute("selected", "selected"), disable(select)
                }
            }
        }

        function updateFunction() {
            var e = document.getElementById("b-sign"),
                t = document.getElementById("b-import"),
                n = document.getElementById("b-verify");
            (void 0 == window.openpgp || 0 == scriptFunctionLoaded) && (disableFunction(e, !0), disableFunction(t, !0), disableFunction(n, !0))
        }

        function run(e) {
            switch (e) {
                case "import":
                    importData();
                    break;
                case "sign":
                    sign();
                    break;
                case "verify":
                    verify()
            }
        }

        function disableFunction(e, t) {
            if (void 0 != e) {
                e.disabled = t;
                var n = function() {
                    alert("This feature is not supported in offline mode")
                };
                e.onclick = n
            }
        }
        var scriptFunctionLoaded = !1;
        document.addEventListener("DOMContentLoaded", function() {
            updateFileEvent(), updateButtonEvent(), updateImageEvent(), updateFunction()
        });
    </script>
    <script src="assets/js/openpgp.js"></script>
    <script src="app/portableform.js"></script>
    <script src="assets/js/angular.js"></script>
    <script src="assets/js/angular-route.js"></script>
    <script src="app/lang_en.js"></script>
    <script src="app/defaultvalue.js"></script>
    <script src="app/controllers.js"></script>
    <script src="app/directives.js"></script>
    <script src="app/services.js"></script>
    <script src="app/formlesscontrol.js"></script>
    <script src="assets/js/beautify-html.js"></script>
    <script src="assets/js/beautify.js"></script>
    <script src="assets/js/beautify-css.js"></script>
    <script src="assets/js/FileSaver.js"></script>
    <script src="assets/js/angular-drag-and-drop-lists.js"></script>
    <link rel="stylesheet" href="assets/css/portableform.css" />
</head>

<body>
    <a id="b-save" onclick="save()">Save</a>
    <a id="b-import" onclick="run('import')">Import</a>
    <a id="b-sign" onclick="run('sign')">Sign</a>

    <div id="form" class="box box-grey centerarea">
        <!-- The dropzone also uses the list template -->
        <!-- ngInclude: 'list2.html' -->
        <div class="form-final ng-scope" vocab="http://schema.org/" prefix="ov: http://personal.schema.example/">
            <ul class="ng-scope">
                <!-- ngRepeat: item in list -->
                <!-- ngInclude: item.type + '2.html' -->
                <li class="ng-scope">
                    <h5 style="text-align: left" class="ng-binding ng-scope">Student</h5>
                    <div resource="Student1" data-oid="1" typeof="Person" class="ng-scope">
                        <!-- ngRepeat: list in item.templates -->
                        <!-- ngInclude: 'list2.html' -->
                        <div class="ng-scope">
                            <ul class="ng-scope">
                                <!-- ngRepeat: item in list -->
                                <!-- ngInclude: item.type + '2.html' -->
                                <li class="ng-scope">
                                    <!-- ngIf: item.noinput == null -->
                                    <div class="ng-scope">
                                        <label class="label-view ng-binding">Name</label>
                                        <!-- ngIf: item.required == 'yes' --><span class="required-field ng-scope">*</span>
                                        <!-- end ngIf: item.required == 'yes' -->
                                        <br>
                                        <div class="control-block">
                                            <div class="ng-isolate-scope">
                                                <input data-oid="0" type="text" value="" property="name" content="" class="form-control ng-pristine ng-untouched ng-valid ng-scope">
                                                <div class="input-validation ng-scope"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end ngIf: item.noinput == null -->

                                    <!-- ngIf: item.noinput != null -->
                                </li>
                                <!-- end ngRepeat: item in list -->
                            </ul>
                        </div>
                        <!-- end ngRepeat: list in item.templates -->
                    </div>
                </li>
                <!-- end ngRepeat: item in list -->
            </ul>
        </div>
    </div>
</body>

</html>